
             /* Змінні CSS */

:root {
    --main-text-color: #757575;
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --black-titel-color: #212121; 
    --grey-light-bcg-color:#2f303a;
    --button-bcg-color: #f5f4fa ;
    --adress-footer-color:#ffffffb3;
    --svg-color:#AFB1B8;
    --svg-bcg-color: #ffffff1a;;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: var(--white-color);
   
}
.container {
  max-width: 1170px; 
    padding: 0 15px;
    margin: 0 auto;
}
                        /* header */
.header{
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-container{
    display: flex;
    align-items: center;
}
.header-logo, .footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.2;
    font-size: 26px;
    letter-spacing: 0.78px;
    color: var(--black-titel-color);
}
.header-nav {
    margin-left: 93px
}                 
.header-list{
    display: flex;
    gap: 50px;
}
.header-contacts{
    display: flex;
    gap: 50px;
    margin-left: auto;


}

.header-link:hover{
    color: var(--accent-color);
    fill: var(--accent-color);
}
.header-link{
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.28px;
    fill: var(--main-text-color);
    align-items: center;
    display: flex;
    width: 160px;
    gap: 10px;
}
.header-page {
    color:var(--black-titel-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.28px;
}
.header-page:hover{
    color:var(--accent-color);
}
                             /* hero */
.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}                         
.hero {
    /* background-color: var( --grey-light-bcg-color); */
    padding: 200px 0;
    background-image:
    linear-gradient(  to right,
     rgba(47, 48, 58, 0.40),
     rgba(47, 48, 58, 0.40)
     ),
    url(../Pictures/bcg-color-hero.jpg);
    background-repeat: no-repeat;
 }
.hero-title{
    margin-bottom: 30px;
    font-weight: 900;
    line-height: 1.4;
    font-size: 44px;
    letter-spacing: 2.64px; 
    text-transform: uppercase; 
    max-width: 696px;
    text-align: center;
    color: var(--white-color);
 }
.hero-button {
     padding: 10px 32px;
     border: none;
     cursor: pointer;
     border-radius: 4px;
     background-color: var(--accent-color);
     color:var(--white-color);
     font-weight: 700;
     line-height: 1.8;
     font-size: 16px;
     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
     letter-spacing: 0.96px; 
    
 }
                            /* advantages  */
.advantages{
    padding-top: 94px ;
    padding-bottom: 94px;
}

.advantages-title{
    color: var(--white-color);
}
.advantages-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.advantages-item::before{
    content: " ";
    display: block;
    background-color: #F5F4FA ;
    background-repeat: no-repeat;
    background-position: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
}
.advantages-item:nth-child(1)::before{
    background-image: url(../Pictures/svg/antenna.svg);
}

.advantages-item:nth-child(2)::before{
    background-image: url(../Pictures/svg/clock.svg);
}

.advantages-item:nth-child(3)::before{
    background-image: url(../Pictures/svg/diagram.svg);
}

.advantages-item:nth-child(4)::before{
    background-image: url(../Pictures/svg/astronaut.svg);
}
.advantages-subtitle{
    font-weight: 700;
    line-height: 1.2;
    font-size: 14px;
    margin-bottom: 10px;
}
.advantages-text{
    font-weight: 400;
    line-height: 1.7;
    font-size: 14px;
    letter-spacing: 0.42px;

}
                         /* work */

.work{
    padding-bottom: 94px;
}    
.work-title{
    margin-bottom: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    font-size: 36px;
    letter-spacing: 1.08px;
}                     
.work-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.work-item {
    position: relative;
}
.work-img{
    width: 370px;
    height: 294px;
}
.work-info {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-transform: uppercase; 
}
.work-overley {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.80);
}
                       /* team */

.team {
    background-color: var(--button-bcg-color);
    padding-top:94px;
    padding-bottom: 94px;
}                       
.team-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.team-title{
    margin-bottom: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    font-size: 36px;
    letter-spacing: 1.08px;
}
.team-item{
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    width: 270px;
    height: 428px;
    padding-bottom: 30px;
}
.team-item:hover{
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.team-subtitle{
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 16px;
    text-align: center;
}
.team-text{
    font-weight: 400;
    line-height: 1.2;
    font-size: 16px;
    text-align: center;
    margin-bottom: 28px;
}
.worker-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.worker-link {
    /* display: inline-block; */
    padding: 12px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;

    fill: var(--svg-color);
}
.worker-link:hover{
    background-color: #2196f3;
    fill: var(--white-color);
}


                        /* clients */

.clients {
    padding: 94px 0;
}
.clients-title{
    color: #212121;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link{
    fill: var(--svg-color);
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--svg-color);
    justify-content: center;
    display: flex;
   
}

.clients-link:hover{
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}


          /* абзац */
p {
    color: var(--main-text-color);
     font-weight: 400;
    
}
                          /* footer */
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var( --grey-light-bcg-color);
} 
.span-logo{
    color: var(--accent-color);
}
.footer-logo{
    color: var(--white-color);
    margin-bottom: 20px;
    display: inline-block;
}
.footer-address{
    font-weight: 400;
    line-height: 1.7;
    font-size: 14px;
}
.footer-list li:not(last-child){
    margin-bottom: 9px;
}
.footer-URL {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.42px;
}
.footer-link{
    color: var(--adress-footer-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7; 
    letter-spacing: 0.42px;
    margin-top: 9px;
}
.footer-wrap {
    display: flex;
    gap: 70px;
}
.footer-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-title,
.footer-subtitle {
    color: var(--white-color);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    margin-top: 10px;
    
}

.footer-socials-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}
.footer-socials-link {
    /* display: inline-block; */
    padding: 12px;
    background-color: var(--svg-bcg-color);
    border-radius: 50%;
    display: flex;
    fill: var(--white-color);
}
.footer-socials-link:hover{
    background-color: var(--accent-color);
}
.footer-form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
}
.footer-email{
    width: 358px;
    height: 50px; 
    padding: 15px 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}
.foteer-send-btn{
    width: 200px;
    height: 50px;
    padding-left: 28px;
    display: flex;
    align-items: center;
    gap: 10px;
    fill: var(--white-color);
    margin-left: 12px;
    border-radius: 4px;
    color:var(--white-color);
    background: var(--accent-color);
    font-weight: 700;
    line-height: 1.8;
    font-size: 16px;
    letter-spacing: 0.96px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
                    /* Modal */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  .no-scroll {
    overflow: hidden;
  }
.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    width: 528px;
    height: 581px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
.btn-close-modal {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50% ;
    border: 1px solid rgba(0, 0, 0, 0.10);;
    padding: 5px;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
 
}
.form-title {
    color: var(--black-titel-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1px;
    letter-spacing: 0.6px;
    margin-bottom: 12px;
}


.form-field {
    margin: 10px;
}

.form-label{
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    line-height: 1px;
    letter-spacing: 0.12px;
    
}
.icon-position {
    position: relative; 
  }
.icon-position:hover .form-input{
    border: 2px solid var(--accent-color);
} 
.icon-position:hover .icon{
    fill: var(--accent-color);
}

.icon {
    position: absolute; 
    top: 50%; 
    left: 12px; 
    transform: translateY(-50%); 
    fill: var(--black-titel-color); 
    pointer-events: none; 
}
.form-input {
    width: 448px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 12px 40px;
}

.comment-field {
    margin-bottom: 20px;
}
.comment {
    width: 448px;
    height: 120px;
    color: #757575;
    font-size: 12px;
    font-weight: 400;
    line-height: 1px;
    letter-spacing: 0.12px;
    padding: 12px 16px;
    resize: none;
}

.checkbox-field {
    display: flex;
    align-items: center; 
    margin-left: 20px;
    margin-bottom: 30px;

  }
  .checkbox-label {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
    line-height: 2px; 
    letter-spacing: 0.42px;
  }
  .checkbox-field .checkbox {
    margin-right: 10px; 
  }
.checkbox {
    width: 16px;
    height: 15px;
    appearance: none; 
    background-color: var(--white-color); 
    border: 2px solid var(--black-titel-color); 
    border-radius: 4px; 
    cursor: pointer;
    position: relative;
  }
  
  
  .checkbox:checked {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  
  .checkbox:checked::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 3px;
    width: 6px;
    height: 10px;
    border: solid var(--white-color); 
    border-width: 0 2px 2px 0;
    transform: rotate(45deg); 
  }
.words-accent {
    color: var(--accent-color);
    text-decoration: underline;
    cursor: pointer;
  }
.btn-box {
    display: flex;
    justify-content: center;
}
.btn-modal-send {
    width: 200px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--accent-color);
    color:var(--white-color);
    font-weight: 700;
    line-height: 1.8;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

                /* portfolio */

hr{
    color: var(--main-text-color);
}
.portfolio{
    margin-bottom: 94px;
}   
.portfolio-title {
    color: var(--white-color);
}                    
.portfolio-btns{
    display: flex;
    justify-content: center;
    gap: 8px ;
    margin-bottom: 50px ;
}
.portfolio-element {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.6;
    font-size: 16px;
    border-radius: 4px;
    background-color: var(--button-bcg-color);
    color: var(--black-titel-color);
    
}
    
.portfolio-element:hover {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
    
.portfolio-list {
     display: flex; 
     flex-wrap: wrap;  
     row-gap: 30px;
     column-gap: 30px;
    
}
    
.portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
    background-color: var(--white-color);
    max-width: 370px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); 
}
.portfolio-item:hover{
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}
.portfolio-box {
    display: flex;
    flex-direction: column;
    margin: 20px 24px;
}
.portfolio-subtitle{
    font-weight: 700;
    line-height: 2;
    font-size: 18px;
}
.portfolio-text{
    font-weight: 400;
    line-height: 1.8;
    font-size: 16px;
}

